sonatypeUsername=user
sonatypePassword=password
releaseName=Braille Utils API
version=4.1.1-SNAPSHOT
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/braille-utils.api
moduleName=org.daisy.braille.utils.api